spring.application.name=api-gateway

logging.level.org.springframework.security=DEBUG
server.port=8058

services.product-url=http://product-service:8084
services.order-url=http://order-service:8082



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8086/realms/spring-microservices-security-realm