# Application Name
spring.application.name=order-service

# Server Port
server.port=8082

# PostgreSQL configurations
spring.datasource.url=jdbc:postgresql://postgres:5455/order-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none



inventory.service.url=http://inventory-service:8083