spring.application.name=inventory-service
server.port=8083

spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update





#Swagger documentation: http://localhost:8083/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

inventory-service.version=v1.0
#Swagger documentation: http://localhost:8083/api-docs
springdoc.api-docs.path=/api-docs